#APLICATIVO
NAME=###

# # CONFIGURAÇÕES BANCO DE DADOS
DB_HOST=####.database.windows.net
DB_PORT=####
DB_DATABASE=#####
DB_USER=#####
DB_PASSWORD=######

# JWT CHAVE CODIFIÇÃO DO APP
JWT_KEY=##############
# TEMPO DE ATUTENTICAÇÃO-- converter em segundos((60*60)*4)-- ((segundos * minutos) * horas) -- 3600 segundos é uma hora
JWT_TEMPO_AUTH=######
JWT_NAME=########

# CONFIGURAÇÕES phpmailer/phpmailer
Email_Host=###########
Email_SMTPAuth=true
Email_Username=########
Email_Password=#############
Email_SMTPSecure=PHPMailer::ENCRYPTION_STARTTLS
Email_Port=587
Email_CharSet=UTF-8